# stacks--preprocessor-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ensono/stacks/: AbstractStacksPrepareMavenPluginMojo.java  StacksCleanProjectMavenPluginMojo.java  StacksPrepareSourceMavenPluginMojo.java  StacksPrepareTestsMavenPluginMojo.java
src/main/java/com/ensono/stacks/filter/: FilterConfig.java  FilterItem.java
src/main/java/com/ensono/stacks/model/: Project.java  ProjectConstants.java  ProjectDependency.java  ProjectProperties.java
src/main/java/com/ensono/stacks/projectconfig/: ProfileFilter.java  ProjectConfig.java  ProjectConfigUtils.java
src/main/java/com/ensono/stacks/utils/: ApplicationPropertiesFileBuilder.java  FileUtils.java  PomWriter.java  XmlUtils.java
src/main/java/com/ensono/stacks/utils/pom/: PomTemplateBuilder.java  TemplateDependencyModel.java  TemplateExclusionModel.java
src/test/java/com/ensono/stacks/projectconfig/: ProjectConfigTest.java
src/test/resources/: cutdown-config.json  project-builder-config.json  project-builder-config_no_package.json  project-builder-config_no_properties.json
